#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=Code
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=Array
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=edu.duke.StorageResource\ decrypt()
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=Message\ Start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=Message
comment6.target=void\ getKey(java.lang.String)
comment7.params=
comment7.target=void\ decryptTwoKeys()
numComments=8
