#BlueJ class context
comment0.target=CaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Key1\ Key2
comment1.target=CaesarCipherTwo(int,\ int)
comment2.params=Message
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=Message\ Start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=input
comment4.target=void\ decrypt(java.lang.String)
numComments=5
